header {
  /* border: 1px solid white; */
  text-align: center;
  padding: 20px;
  background-color: var(--dark-purple);
  padding-right: 10vw;
  padding-left: 10vw;
}

#logo {
  width: 180px;
}

header a:link,
header a:visited,
header a:active {
  color: white;
}

footer a:link,
footer a:visited,
footer a:active {
  color: black;
  opacity: 0.8;
  font-size: 14px;
  margin: 1%;
}

header a:hover,
footer a:hover {
  color: var(--pink);
}

header .navigation {
  padding-top: 30px;
}

.navigation {
  display: none;
}

footer {
  height: 50px;
  align-items: center;
  text-align: center;
}

/****************BANNER***********************/

#banner {
  background-color: var(--dark-purple);
  color: white;
  text-align: center;
  padding-top: 5vh;
  padding-bottom: 10vh;
  padding-right: 5vw;
  padding-left: 5vw;
}

#banner #chat-bubble {
  width: 150px;
  display: block;
  margin: auto;
}

#banner h1 {
  font-size: 2.5em;
  font-weight: 500;
  padding-top: 30px;
  padding-bottom: 20px;
  line-height: 1;
}

#banner h2 {
  font-weight: normal;
  padding-top: 20px;
}

#banner .CTA {
  padding-top: 50px;
}

button {
  border: none;
  width: 250px;
  padding: 17px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9em;
}

.pink-btn {
  background-color: var(--pink);
  color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.pink-btn:hover {
  background-color: #ce0142;
}

.white-btn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.white-btn:hover {
  background-color: white;
  border: 2px solid transparent;
  color: var(--dark-purple);
}

.trial,
.demo {
  margin: 3%;
}

/****************FEATURES***********************/

#features,
#installation,
#socialproof,
#pricing {
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 7vh;
  padding-bottom: 7vh;
  text-align: center;
}

#features {
  background-color: var(--dark-purple);
  color: white;
}

.all-features {
  padding-top: 50px;
}

.all-features .one-feature,
#ctabottom {
  background-color: white;
  color: black;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10%;
  margin: 7%;
  word-wrap: break-word;
}

.all-features .one-feature {
  width: 70vw;
  max-width: 300px;
  margin: auto;
  margin-bottom: 30px;
}

.all-features .one-feature .feature-icon {
  width: 90px;
}

.all-features .one-feature .feature-description {
  margin-top: 20px;
  text-align: left;
}

/****************INSTALLATION***********************/
#installation .step {
  padding: 7%;
}

#installation .step img {
  width: 75vw;
  margin-top: 20px;
}

#installation .step p {
  text-align: left;
}

#installation .step-desktop {
  display: none;
}

/****************PRICING***********************/
.pricing-tables {
  margin-top: 30px;
}

.pricing-tables .pricing-plan {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 100%;
  margin: auto;
  margin-top: 30px;
  padding: 30px;
}

.pricing-tables .enterprise {
  background-color: var(--pink);
  color: white;
}

.pricing-tables .pricing-plan h2 {
  font-size: 1.7em;
}

.pricing-tables .pricing-plan .price {
  color: var(--pink);
  font-weight: bold;
  font-size: 2.5em;
}

.pricing-tables .enterprise .price {
  color: white;
}

.pricing-tables .pricing-plan .features {
  margin-top: 40px;
}

.pricing-tables .pricing-plan .features p {
  margin-top: 10px;
}

.pricing-tables .price-section {
  position: relative;
}

.pricing-tables .price-section .currency {
  position: absolute;
  left: 82px;
  top: 10px;
}

.pricing-tables .price-section .monthly {
  margin-top: -20px;
}

/****************CTA BOTTOM***********************/

/* #ctabottom .white-btn {
  border: 2px solid var(--pink);
  color: var(--pink);
} */

#ctabottom {
  text-align: center;
  padding: 3%;
  background-color: var(--dark-purple);
  color: white;
}

/****************SOCIAL PROOF***********************/
#socialproof .company-logo {
  width: 100%;
  max-width: 130px;
  filter: grayscale(100%);
  margin: auto;
  margin-top: 30px;
}

#socialproof .all-logos {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/****************FORM***********************/
.form-layer {
  position: fixed;
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 10;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.my-form {
  z-index: 10;
  text-align: left;
  width: 90vw;
  height: 95%;
  overflow-y: scroll;
  max-width: 500px;
  color: black;
  padding: 6%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 10px;
  scrollbar-width: thin;
  scrollbar-color: grey var(--light-grey);
  animation: show 0.5s forwards;
}

@keyframes show {
  0% {
    top: -500px;
  }

  100% {
    top: 10px;
  }
}

.my-form::-webkit-scrollbar {
  width: 11px;
}

.my-form::-webkit-scrollbar-track {
  background: var(--light-grey);
}

.my-form::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 6px;
  border: 2px solid var(--light-grey);
}

.form-cross {
  position: absolute;
  top: 0;
  right: 10%;
  cursor: pointer;
}

.form-cross:hover {
  color: var(--orange);
}

.my-form .form-headline {
  font-size: 2em;
  margin-bottom: 20px;
  margin-top: 15px;
  line-height: 1;
}

form input {
  height: 44px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.219);
  font-weight: normal;
  font-size: 14px;
  width: 100%;
  margin-top: 5px;
}

form input:focus {
  outline: 3px solid var(--blue);
}

form label {
  font-size: 12px;
  font-weight: bold;
  display: block;
  margin-top: 20px;
}

.fullname {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.fullname .firstname {
  margin-right: 10px;
}

.recaptcha {
  margin-top: 30px;
}

.password label {
  width: 80%;
  display: inline-block;
}

.password .show {
  display: inline-block;
  width: 20%;
  height: 44px;
  max-width: 50px;
  border: none;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}

p {
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
}

form .note {
  opacity: 0.8;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.errorMsg {
  display: block;
  font-weight: normal;
  font-size: 12px;
  color: var(--pink);
  margin-left: 3px;
  text-align: left;
}

.thank-msg {
  text-align: left;
  margin-top: 20%;
}

.thank-msg p {
  text-align: left;
  margin-top: 25px;
}

.thank-msg img {
  width: 55px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/****************TABLET VIEW***********************/
@media all and (min-width: 768px) {
  header {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .navigation {
    text-align: right;
    display: block;
  }

  .navigation a {
    padding: 5%;
  }

  #features h1,
  #installation h1,
  #socialproof h1,
  #pricing h1 {
    font-size: 2.7em;
    margin-bottom: 10px;
  }

  /****************TABLET BANNER***********************/

  #banner {
    padding-top: 15vh;
    padding-right: 7vw;
    padding-left: 7vw;
    padding-bottom: 10vh;
    /* min-height: 80vh; */
  }

  #banner h1 {
    font-size: 3.5em;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #banner .trial,
  #banner .demo {
    margin: 1%;
  }

  /****************TABLET FEATURES***********************/
  #features,
  #installation {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .all-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .all-features .one-feature {
    width: inherit;
    max-width: inherit;
    margin: inherit;
    margin-bottom: inherit;
  }

  .all-features .one-feature {
    margin: 10%;
  }

  /****************TABLET INSTALLATION***********************/

  #installation .step {
    padding: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: center;
  }

  #installation .step .text p {
    width: 80%;
  }

  #installation .step .text h2:before {
    content: "‎‎‎----";
    display: block;
    width: 20%;
    color: var(--pink);
    font-size: 3px;
    border-radius: 2px;
    background-color: var(--pink);
    margin-bottom: 10px;
  }

  #installation .step img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: inherit;
  }

  #installation .step-mobile {
    display: none;
  }

  /****************TABLET CTA BOTTOM***********************/

  #ctabottom {
    padding: 4%;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  #ctabottom .trial-features p {
    display: inline-block;
    margin-left: 15px;
  }

  /****************TABLET SOCIAL PROOF***********************/

  #socialproof .all-logos {
    width: 60vw;
    margin: auto;
    margin-top: 50px;
  }

  /****************TABLET PRICING***********************/

  .pricing-tables {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing-tables .pricing-plan {
    width: 30vw;
    max-width: 350px;
  }

  .pricing-tables .pricing-plan .pricing-header {
    min-height: 140px;
  }

  /****************TABLET FORM*************************/

  .my-form {
    margin-left: 50%;
    left: -250px;
  }
}

/****************DESKTOP VIEW***********************/
@media all and (min-width: 1281px) {
  /****************DESKTOP BANNER***********************/

  #banner h1 {
    font-size: 4.5em;
  }

  /****************DESKTOP FEATURES***********************/
  .all-features {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .all-features .one-feature {
    margin: 5%;
  }

  /****************DESKTOP CTA BOTTOM***********************/

  #ctabottom {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  /****************DESKTOP FORM***********************/
  .my-form {
    max-width: 550px;
    padding: 3%;
  }

  .pricing-tables {
    width: 80vw;
    margin: auto;
  }

  .pricing-tables .pricing-plan .pricing-header {
    min-height: 100px;
  }
}
